# NewspaperSystem

./: NewspaperSystem.sln
NewspaperSystem.Web/: NewspaperSystem.Web.csproj  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
NewspaperSystem.Web/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  ManageController.cs  OldIdentityController.cs
NewspaperSystem.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NewspaperSystem.Web/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
NewspaperSystem.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
NewspaperSystem.Web/Models/: ErrorViewModel.cs
NewspaperSystem.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NewspaperSystem.Web/Models/IdentityVewModels/: IdentityDeleteUserViewModel.cs  IdentityResetPasswordVewModel.cs  IdentityRoleViewModel.cs
NewspaperSystem.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NewspaperSystem.Web/Properties/: launchSettings.json
NewspaperSystem.Web/Properties/PublishProfiles/: FolderProfile.pubxml
NewspaperSystem.Web/Services/: EmailSender.cs  IEmailSender.cs
NewspaperSystem.Web/Views/: _ViewImports.cshtml
NewspaperSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
(+206 files in other folders)
